# ---------------
# GPS
# ---------------

# Automatically start GPS when LadybugCapPro is started
GPSAutostart=false

# The COM port that the GPS device is connected to
GPSComPort=1

# The baud rate of the GPS device
GPSBaudRate=4800

# The Update interval of the GPS device
GPSUpdateRate=1000

# ---------------
# Processing
# ---------------

# Output type
# This must be one of the followings.
# DISPLAY - Display Only
# PANO - Panoramic view
# DOME - Dome view
# RECTIFIED - 6 Recitified images
# COLOR_PROCESSED - 6 Color processed images
# CUBE - Cube mapping
# STREAM - Stream files
OutputType=DISPLAY

# Output format
# This must be one of the followings.
# JPEG   - JPEG format
# BMP    - BMP format
# PNG    - PNG format
# TIFF8  - 8-bit TIFF format
# TIFF16 - 16-bit TIFF format
# HDR    - HDR format
# AVI    - AVI format
# FLV    - FLV format
# WMV    - WMV format
# H264   - H.264 format
OutputFormat=JPEG

# Output size in pixels
OutputWidth=1024
OutputHeight=512

# Color processing method
# This could be one of the followings.
# NN_FAST - Nearest neighbor (Fast)
# NN - Nearest neighbor
# EDGE_SENSING - Edge sensing
# HQ_LINEAR - High quality linear
# DF - Directional filter
# RIGOROUS - Rigorous
# DOWNSAMPLE - Quarter downsample
# MONO - Mono
# DISABLE - Disable
ColorMethod=DOWNSAMPLE

# Blending width
BlendWidth=100

# Falloff correction (true or false)
FalloffCorrection=false

# Falloff correction attenuation (between 0 and 1)
FalloffCorrectionAttenuation=1.0

# The compression quality of the saved images
# This can be a value between 0 and 100
JPEGCompressionQuality=85

# Stitching sphere size
SphereSize=20.0

# ---------------
# Dynamic stitching
# ---------------
DynamicStitchMaxDistance=100.0
DynamicStitchMinDistance=2.0
DynamicStitchDefaultDistance=20.0

# Map type (RADIAL or CYLINDRICAL)
MapType=RADIAL

# ---------------
# Google Map
# ---------------

# Width and height of the Google Map window 
MapWidth=600
MapHeight=400

# ---------------
# Stabilization
# ---------------
DecayRate=0.900000
MaxSearchRegion=50


# ---------------
# Others
# ---------------
UseLargeIcons=false
UseGpuProcessing=false
NumberOfGrabBuffers=16
ParallelProcessing=false
NumberOfThreads=2
StreamSaveIncompleteJpeg=true
StreamWarnIncompleteJpeg=false